{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Maps/seaside_playroom.tmx",
    "expandedProjectPaths": [
        "Images",
        ".",
        "Maps",
        "Tilesets"
    ],
    "file.lastUsedOpenFilter": "Tiled map files (*.tmx)",
    "fileStates": {
        "C:/Github/arpg/Assets/Graphics/Tilesets/sewers.tsx": {
            "scaleInDock": 4,
            "scaleInEditor": 4
        },
        "C:/Github/arpg/Assets/Maps/sewer_playroom.tmx": {
            "scale": 4,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 557.75,
                "y": 694.5
            }
        },
        "C:/Github/arpg/Assets/Maps/sewers.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/Nick/Dropbox/Lesbian Massage ARPG/Tilesets/seaside.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 5.5
        },
        "C:/Users/Nick/Dropbox/Lesbian Massage ARPG/Tilesets/seaside_map.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 526,
                "y": 447.75
            }
        },
        "Maps/seaside_playroom.tmx": {
            "expandedGroupLayers": [
                15
            ],
            "scale": 4,
            "selectedLayer": 7,
            "viewCenter": {
                "x": 710.5,
                "y": 676
            }
        },
        "Tilesets/collision_map.tsx": {
            "scaleInDock": 11,
            "scaleInEditor": 11
        },
        "Tilesets/height_map.tsx": {
            "scaleInDock": 11,
            "scaleInEditor": 8
        },
        "Tilesets/seaside.tsx": {
            "scaleInDock": 4,
            "scaleInEditor": 4
        },
        "Tilesets/terrain_map.tsx": {
            "scaleInDock": 11,
            "scaleInEditor": 5.5
        },
        "Tilesets/test_tileset.tsx": {
            "scaleInDock": 4,
            "scaleInEditor": 4
        },
        "internet_village.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "seaside.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 4,
            "scaleInEditor": 4
        },
        "seaside_map.tmx": {
            "scale": 4,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 713,
                "y": 570.25
            }
        },
        "sewer_playroom.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 800,
                "y": 799.8333333333333
            }
        },
        "sewers.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 3
        },
        "test_tileset.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 4,
            "scaleInEditor": 4
        }
    },
    "frame.defaultDuration": 100,
    "last.externalTilesetPath": "C:/Github/arpg/Assets/Graphics/Tilesets",
    "last.imagePath": "C:/Users/Nick/Desktop/Unity/Seaside/Seaside_Tiled/Tilesets",
    "map.height": 100,
    "map.lastUsedFormat": "tmx",
    "map.orientation": 1,
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 100,
    "openFiles": [
        "Maps/seaside_playroom.tmx",
        "Tilesets/seaside.tsx",
        "Tilesets/test_tileset.tsx",
        "Tilesets/height_map.tsx",
        "Tilesets/terrain_map.tsx",
        "Tilesets/collision_map.tsx"
    ],
    "project": "seaside.tiled-project",
    "property.type": "int",
    "recentFiles": [
        "Tilesets/collision_map.tsx",
        "Tilesets/terrain_map.tsx",
        "Tilesets/height_map.tsx",
        "Tilesets/test_tileset.tsx",
        "Tilesets/seaside.tsx",
        "Maps/seaside_playroom.tmx",
        "C:/Github/arpg/Assets/Graphics/Tilesets/sewers.tsx",
        "C:/Github/arpg/Assets/Maps/sewer_playroom.tmx",
        "test_tileset.tsx",
        "seaside_map.tmx",
        "seaside.tsx",
        "internet_village.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.margin": 0,
    "tileset.spacing": 0,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    },
    "tileset.transparentColor": "#ff00ff",
    "tileset.type": 0,
    "tileset.useTransparentColor": false
}
